# kafka-producer-and-consumer

./: README.md  build.gradle  docker-compose.yml
docker/: kafka.client.truststore.jks
src/main/java/com/amazonaws/http/: AWSRequestSigningApacheInterceptor.java
src/main/java/com/example/elasticsearch/: ESConfig.java  ElasticSearchApplication.java  ElasticSearchUpdater.java
src/main/java/com/example/kafka/config/: AwsAuthConfig.java  ElasticSearchAuthConfig.java  ElasticSearchConfig.java
src/main/java/com/example/kafka/consumer/: AwsAuthConfig.java  ElasticSearchAuthConfig.java  ElasticSearchConfig.java  ElasticSearchUpdater.java  KafkaConsumer.java  KafkaConsumerApplication.java  KafkaConsumerConfig.java
src/main/java/com/example/kafka/model/: Call.java  CallType.java  Direction.java
src/main/java/com/example/kafka/producer/: CallCreator.java  KafkaProducerApplication.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/resources/: application.properties
src/test/java/com/example/kafka/producer/: KafkaProducerApplicationTests.java
src/test/java/com/example/perf/: EventProcessorPerfTest.java
src/test/java/com/example/perf/config/: PerfConfiguration.java
src/test/java/com/example/producer/: KafkaProducerApplicationTests.java
