kafka.bootstrapAddress=localhost:9092
call.es.index=insights
aws.es.endpoint=https://vpc-call-search-poc-zejyc6ozsrv4y2dl35fl5hnesm.us-east-1.es.amazonaws.com
#aws.es.local.endpoint=http://localhost:9200
aws.service.role.arn=arn:aws:iam::895545787216:role/insights_elasticsearch_role
aws.key.id=
aws.key.secret=