kafka.bootstrapAddress=localhost:9092
call.es.index=insights
es.local.endpoint=http://localhost:9200
aws.es.endpoint=https://search-call-search-poc2-fgzfa5iva56446homkkvf5vqwq.us-east-1.es.amazonaws.com
aws.service.role.arn=arn:aws:iam::895545787216:role/insights_elasticsearch_role
aws.key.id=
aws.key.secret=