#kafka.bootstrapAddress=b-2.insightskafkacluster.vpyx66.c14.kafka.us-east-1.amazonaws.com:9094,b-1.insightskafkacluster.vpyx66.c14.kafka.us-east-1.amazonaws.com:9094,b-3.insightskafkacluster.vpyx66.c14.kafka.us-east-1.amazonaws.com:9094
kafka.bootstrapAddress=localhost:9092
kafka.ssl.truststore.location=/tmp/kafka.client.truststore.jks
call.es.index=insights
es.local.endpoint=http://localhost:9200
aws.es.endpoint=https://search-call-search-poc2-fgzfa5iva56446homkkvf5vqwq.us-east-1.es.amazonaws.com
aws.service.role.arn=arn:aws:iam::895545787216:role/insights_elasticsearch_role
aws.key.id=*** 
aws.key.secret=***